per_listener_settings true

# Plain MQTT protocol
listener 1883
allow_anonymous true

# MQTT over TLS/SSL
listener 8883
# username/password authentication; the password file should be present else mosquitto service fail.
allow_anonymous false
password_file /etc/mosquitto/credentials/passwd
certfile /etc/mosquitto/cert.pem
cafile /etc/mosquitto/chain.pem
keyfile /etc/mosquitto/privkey.pem

# WebSockets over TLS/SSL
listener 8083
protocol websockets
# username/password authentication; the password file should be present else mosquitto service fail.
allow_anonymous false
password_file /etc/mosquitto/credentials/passwd
certfile /etc/mosquitto/cert.pem
cafile /etc/mosquitto/chain.pem
keyfile /etc/mosquitto/privkey.pem
