        #rewrite ^/$ https://@{FQDN}/chirpstack/ permanent;
        #rewrite ^/index.html$ https://@{FQDN}/grafana/;
        #rewrite ^/grafana$ https://@{FQDN}/grafana;
        #location /grafana {
                  #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		  #add_header X-Frame-Options SAMEORIGIN always;
                  #add_header X-Xss-Protection "1; mode=block" always;
		  #add_header X-Content-Type-Options nosniff always;
                  #add_header Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' blob:; img-src 'self' data: *.global.ssl.fastly.net" always;
                  #add_header Feature-Policy: "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'" always;
		  #
		  #proxy_set_header X-Forwarded-Host $host:$server_port;
		  #proxy_set_header X-Forwarded-Server $host;
	          #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  #proxy_set_header Upgrade $http_upgrade;
		  #proxy_set_header Connection "upgrade";
		  #proxy_set_header Host $host;
   		  #proxy_http_version 1.1;
                  #proxy_pass http://grafana:3000/;
         #         proxy_pass http://chirpstack-application-server:8080/;

       # }


# WebSocket configuration
    location ~ ^/api/(gateways|devices)/(\w+)/(frames|events)$ {
        proxy_pass http://chirpstack-application-server:8080/api/$1/$2/$3;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location / {
        proxy_pass http://chirpstack-application-server:8080/;
    }
